<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeld.lol</title>
    <meta property="og:title" content="Zeld's Website">
    <meta property="og:description" content="Welcome to Zeld's website. Quality content awaits you.">
    <meta property="og:image" content="zeld.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="zeld.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/banners/1235607379698127022/7315cb6a67019d0c2acfb5eb3875f420?size=4096');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            backdrop-filter: blur(10px);
        }

        #main {
            margin: 50px auto;
            max-width: 60%;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h3, h2 {
            margin: 10px 0;
        }

        .credits {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ccc;
        }

        .credits a {
            color: #ccc;
            text-decoration: none;
        }

        .credits a:hover {
            text-decoration: underline;
        }

        .discord-button {
            background-image: url('https://seeklogo.com/images/D/discord-color-logo-E5E6DFEF80-seeklogo.com.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 150px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .discord-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="main">
        <img class="profile-pic" src="https://cdn.discordapp.com/avatars/1235607379698127022/27596a9167392f96b353c67b74ccf8af.png" alt="Z">
        <h3>Hey, I'm Zeld. I like programming and design.</h3>
        <h2>My Discord Status:</h2>
        <img src="https://lanyard.cnrad.dev/api/1235607379698127022" width="85%" alt="Zeld's Discord Status">
        <br>
        <a class="discord-button" href="https://zeld.lol/discord.html" target="_blank"></a>
    </div>
</body>
</html>
